.. Big-Ideas-in-Macro documentation master file, created by
   sphinx-quickstart on Fri Jan 13 16:33:17 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Big-Ideas-in-Macro
==================

Contents:

.. toctree::
   :maxdepth: 2

   0a-acknowledgements
   0b-introduction
..   1-ADM
..   2-price
..   3-inequality
..   4-shortcut
..   5-models
..   6-crisis
..   7-notes




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
